<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="m3hJ0L1GWg5L4TGDuccifiqZjdFfOyoVMxnDxcq0q3I" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://klaus08.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":20,"offset":20,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"buttons","active":"disqus","storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="线程 线程是进程的执行单元，一个进程可以有多个线程，一个线程必须有一个父进程。 线程和父进程的所有线程共享该进程的资源。 线程的执行是抢占式的。 多线程的优点：  进程之间不能共享内存，但线程可以 创建线程的代价小很多 Java内置多线程的功能">
<meta property="og:type" content="article">
<meta property="og:title" content="线程">
<meta property="og:url" content="https://klaus08.top/post/15fc6e8c.html">
<meta property="og:site_name" content="klaus&#39; blog">
<meta property="og:description" content="线程 线程是进程的执行单元，一个进程可以有多个线程，一个线程必须有一个父进程。 线程和父进程的所有线程共享该进程的资源。 线程的执行是抢占式的。 多线程的优点：  进程之间不能共享内存，但线程可以 创建线程的代价小很多 Java内置多线程的功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-19T09:05:15.000Z">
<meta property="article:modified_time" content="2021-07-19T09:05:15.000Z">
<meta property="article:author" content="klaus08">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="线程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://klaus08.top/post/15fc6e8c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>线程 | klaus' blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="klaus' blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">klaus' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">焦虑源于行动的匮乏</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://klaus08.top/post/15fc6e8c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/01/18/HhpXAC5akQ4Fxcy.jpg#/images/avatar.gif">
      <meta itemprop="name" content="klaus08">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="klaus' blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          线程
        </h2>

        <div class="post-meta">
		
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-19 17:05:15" itemprop="dateCreated datePublished" datetime="2021-07-19T17:05:15+08:00">2021-07-19</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><hr>
<p>线程是进程的执行单元，一个进程可以有多个线程，一个线程必须有一个父进程。</p>
<p>线程和父进程的所有线程共享该进程的资源。</p>
<p>线程的执行是抢占式的。</p>
<p>多线程的优点：</p>
<ul>
<li>进程之间不能共享内存，但线程可以</li>
<li>创建线程的代价小很多</li>
<li>Java内置多线程的功能</li>
</ul>
<br>

<a id="more"></a>

<h1 id="使用线程"><a href="#使用线程" class="headerlink" title="使用线程"></a>使用线程</h1><hr>
<h2 id="继承Thread"><a href="#继承Thread" class="headerlink" title="继承Thread"></a>继承Thread</h2><p>继承Tread类并重写run()方法。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.klaus.thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>{</span><br><span class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> i;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>{</span><br><span class="line">        <span class="keyword">for</span>(;i &lt; <span class="number">5</span>; i++){</span><br><span class="line">            System.out.println(getName() + <span class="string">" "</span>+ i);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i &lt; <span class="number">10</span>; i++){</span><br><span class="line">            System.out.println(Thread.currentThread().getName());</span><br><span class="line">            <span class="keyword">if</span>(i == <span class="number">2</span>){</span><br><span class="line">                <span class="keyword">new</span> FirstThread().start();</span><br><span class="line">                <span class="keyword">new</span> FirstThread().start();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<br>

<h2 id="实现Runnable"><a href="#实现Runnable" class="headerlink" title="实现Runnable"></a>实现Runnable</h2><ol>
<li><p>创建实现Runnable接口的类，并重写run()方法；</p>
</li>
<li><p>创建Runnable的实现类的实例，并以此为target创建Thread对象，该Thread对象才是真正的线程对象。</p>
</li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.klaus.thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecondThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>{</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">for</span>(;i &lt; <span class="number">5</span>; i++){</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" "</span> + i);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; <span class="number">10</span>; i++){</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" "</span> + i);</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">5</span>){</span><br><span class="line">                SecondThread st = <span class="keyword">new</span> SecondThread();</span><br><span class="line">                <span class="keyword">new</span> Thread(st, <span class="string">"新线程1"</span>).start();</span><br><span class="line">                <span class="keyword">new</span> Thread(st, <span class="string">"新线程2"</span>).start();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>使用Runnable接口创建的多个线程可以<strong>共享</strong>线程类的实例属性（上面的 i ）。因为这种情况下，Runnable实现类只是Thread的target，而多个线程可以共享一个target。Thread类的作用就是把run()方法包装成线程执行体。</p>
<br>

<h2 id="使用Callable和Future创建线程（Java-5）"><a href="#使用Callable和Future创建线程（Java-5）" class="headerlink" title="使用Callable和Future创建线程（Java 5）"></a>使用Callable和Future创建线程（Java 5）</h2><p>Callable比Runnable更强大，提供了一个call()方法也可以作为线程执行体，并且call()可以有<strong>返回值</strong>，可以<strong>排除异常</strong>。</p>
<ol>
<li>创建Callable·接口的实现类并实现call()方法，该call()将作为线程执行体，并由返回值。</li>
<li>创建Callable实现类的实例，使用FutureTask类包装Callable对象，该FutureTask对象封装了Callable对象的call()的返回值。</li>
<li>使用FutureTask对象作为Thread对象的target创建并启动新线程。</li>
<li>调用FutureTask对象的get()方法来获得子线程结束之后的返回值。</li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.klaus.thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Callable;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Future;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.FutureTask;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThirdThread</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt; </span>{</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" "</span> + i);</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        ThirdThread rt = <span class="keyword">new</span> ThirdThread();</span><br><span class="line">        FutureTask&lt;Integer&gt; task = <span class="keyword">new</span> FutureTask&lt;&gt;(rt);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++){</span><br><span class="line">            System.out.println(Thread.currentThread().getName());</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">20</span>)</span><br><span class="line">                <span class="keyword">new</span> Thread(task).start();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            System.out.println(<span class="string">"子线程返回："</span> + task.get());</span><br><span class="line">        }<span class="keyword">catch</span> (Exception e){</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<br>

<h2 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h2><p>相较于继承Thread类，使用后面两种接口明显还可以继承其他类；共享一个target资源；但编程较复杂。</p>
<p>Runnable实例对象可以直接做Thread的target，而Callable对象需要被FutureTask包装后才可以。</p>
<br>

<h1 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h1><p>–</p>
<p>线程被创建并启动后，并不是立即进入执行状态，也不是一直处在执行状态。线程生命周期中，有创建、就绪、运行、阻塞、死亡五个状态。</p>
<h2 id="新建、就绪"><a href="#新建、就绪" class="headerlink" title="新建、就绪"></a>新建、就绪</h2><p>线程被new时，是新建状态；调用start()后，线程有了方法调用栈、PC，处于就绪状态，至于何时运行取决于JVM。（只能对新建状态的线程调用start()方法）如果希望调用start()后子线程立马被执行，可以使用<code>Thread.sleep(1)</code>让主线程睡眠一秒。</p>
<h2 id="运行、阻塞"><a href="#运行、阻塞" class="headerlink" title="运行、阻塞"></a>运行、阻塞</h2><table>
<thead>
<tr>
<th align="center">阻塞情况</th>
<th align="center">解除阻塞</th>
</tr>
</thead>
<tbody><tr>
<td align="center">线程调用sleep()，主动放弃所获得的运行资源</td>
<td align="center">过了sleep()时间</td>
</tr>
<tr>
<td align="center">调用阻塞式 I/O方法</td>
<td align="center">调用的 I/O方法已经返回</td>
</tr>
<tr>
<td align="center">请求某正在被其他线程持有的资源</td>
<td align="center">成功得到请求资源</td>
</tr>
<tr>
<td align="center">等待通知</td>
<td align="center">收到通知</td>
</tr>
<tr>
<td align="center">程序调用了suspend()</td>
<td align="center">被挂起的线程调用resume()</td>
</tr>
</tbody></table>
<p>线程进入阻塞状态后就只能进入就绪状态了，不能直接进入运行状态。</p>
<h2 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h2><ul>
<li>线程的run()或call()运行结束，线程死亡。</li>
<li>抛出未捕获异常，线程死亡。</li>
<li>调用线程的stop()，但容易形成死锁。</li>
</ul>
<p>子线程启动后，和主线程同级，不会受主线程的影响。也就是主线程死亡后，子线程不会随着主线程一起死亡。</p>
<p>使用Thread的isAlive()方法可以判断线程是否死亡，处于<strong>新建状态、死亡状态</strong>时返回false。</p>
<br>



<h1 id="控制线程"><a href="#控制线程" class="headerlink" title="控制线程"></a>控制线程</h1><hr>
<h2 id="join线程"><a href="#join线程" class="headerlink" title="join线程"></a>join线程</h2><p>Thread提供了让一个线程等待另一个线程完成的方法—-join()方法。某个程序调用其他线程的join方法时，<strong>主动调用</strong>的线程将被阻塞，直到被join的线程结束。</p>
<p>join方法还有两种重载方式：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">join (); <span class="comment">//等待被join的程序直到完成</span></span><br><span class="line">join(<span class="keyword">long</span> millis); <span class="comment">//等待被join的线程最多millis毫秒</span></span><br><span class="line">join(<span class="keyword">long</span> millis, <span class="keyword">int</span> nanos); <span class="comment">//等待millis毫秒 + nanos毫微秒 ！！精度太高，不用！！</span></span><br></pre></td></tr></tbody></table></figure>



<p>如下，主线程创建了jt线程，然后调用了jt的join()方法，直到jt结束，主线程才继续执行。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.klaus.thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JoinThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>{</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JoinThread</span><span class="params">(String name)</span></span>{</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) {</span><br><span class="line">            System.out.println(getName()+ <span class="string">" "</span> + i);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; <span class="number">4</span>; i++){</span><br><span class="line">            <span class="keyword">if</span> (i ==<span class="number">1</span>){</span><br><span class="line">                JoinThread jt = <span class="keyword">new</span> JoinThread(<span class="string">"新线程"</span>);</span><br><span class="line">                jt.start();</span><br><span class="line">                jt.join();</span><br><span class="line">            }</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">"　"</span>+ i);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="comment">/* 输出</span></span><br><span class="line"><span class="comment">main　0</span></span><br><span class="line"><span class="comment">新线程 0</span></span><br><span class="line"><span class="comment">新线程 1</span></span><br><span class="line"><span class="comment">新线程 2</span></span><br><span class="line"><span class="comment">新线程 3</span></span><br><span class="line"><span class="comment">main　1</span></span><br><span class="line"><span class="comment">main　2</span></span><br><span class="line"><span class="comment">main　3</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h2><p>Thread提供了setDaemon()方法，将一个线程变为后台线程，不过在使用setDaemon()方法前，必须先调用该线程的staart()方法。当前台线程全部死亡时，后台进程也会随之死亡。</p>
<p>主线程默认是前台线程，前台线程创建的线程默认都是前台线程；后台线程创建的线程默认都是后台线程。</p>
<h2 id="线程睡眠"><a href="#线程睡眠" class="headerlink" title="线程睡眠"></a>线程睡眠</h2><p>Thread的静态方法sleep()也可以让正在执行的线程暂停一段时间并进入阻塞状态，在睡眠状态内，即使没有其他要执行的线程，处于sleep的线程也不会执行。</p>
<h2 id="线程让步"><a href="#线程让步" class="headerlink" title="线程让步"></a>线程让步</h2><p>yield()也是Thread的静态方法，它的作用是让线程暂停以下，不过不是进入阻塞状态而是就绪状态。调用用这个方法后，只有优先级比该线程高的或者相等的才有机会执行。</p>
<h3 id="与sleep的区别"><a href="#与sleep的区别" class="headerlink" title="与sleep的区别"></a>与sleep的区别</h3><p>sleep是给所有线程让步，而yield只给优先级不低于自己的线程让步；</p>
<p>sleep将线程阻塞，yield是就绪；</p>
<p>sleep抛出了异常，yield没有；</p>
<p>sleep()比yield()有更好的移植性。</p>
<h3 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a>线程优先级</h3><p>高优先级的线程有<font style="color: red">更多的机会</font>执行，并不是优先执行。可以通过Thread的setPriority(int newPriority)来改变优先级，参数是1~10之间爱安定整数，main线程一般是普通优先级对应 5 。</p>
<br>



<h1 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h1><hr>
<h2 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h2><p>Java使用同步监视器解决不同步矛盾，使用的同步监视器的方法就是使用同步代码块：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (obj){</span><br><span class="line">    <span class="comment">//同步代码块</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>任何时刻只有一个线程可以获得对同步监视器的锁定。线程在修改指定资源之前，先对该资源加锁，在加锁期间其他线程无法修改该资源，当线程修改完成后，释放对该资源的锁。</p>
<br>

<h2 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h2><p>使用<code>synchronized</code>修饰某个方法，同步方法的同步监视器是this，也就是对象本身。线程安全是以运行效率作为代价的。synchronized可以修饰方法、代码块，但不能修饰构造器、属性等。</p>
<p><strong>注：</strong>在单线程情况下，应该使用StringBuilder保证效率（因为这是线程不安全的）；多线程情况下，使用StringBuffer。</p>
<p><strong>同步锁的释放</strong>：</p>
<ul>
<li>调用了线程的suspend()，虽然挂起，但不会释放同步监视器；</li>
<li>线程执行同步方法时，程序调用sleep()，yield()方法时，线程不会释放同步监视器。</li>
</ul>
<br>

<h2 id="同步锁"><a href="#同步锁" class="headerlink" title="同步锁"></a>同步锁</h2><p>Java 5开始有了Lock，比synchronized更灵活。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span></span>{</span><br><span class="line">    <span class="comment">//定义锁对象</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="title">ReentrantLock</span><span class="params">()</span> lock </span>= <span class="keyword">new</span> ReentrantLock();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">m</span><span class="params">()</span></span>{</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span>{</span><br><span class="line">            <span class="comment">//需要保证线程安全的代码</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">finally</span>{</span><br><span class="line">            lock.unlock();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>当获取多个锁时，他们必须以相反的顺序释放“FILO”。</p>
<br>

<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>两个线程互相等待对方释放同步监视器时，就会发生死锁。</p>
<br>



<h1 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h1><hr>
<h2 id="传统线程通信"><a href="#传统线程通信" class="headerlink" title="传统线程通信"></a>传统线程通信</h2><p>使用wait()，notify()，notifyAll()方法进行通信。</p>
<ul>
<li>使用synchronizes修饰的方法，该类的默认实例就是<strong>同步监视器</strong>，可以直接调用这三个方法。</li>
<li>对于使用synchronized修饰的代码块，同步监视器是后面括号里的对象，所以必须使用该对象调用这三个方法。</li>
</ul>
<p>这三个方法的解释如下：</p>
<ul>
<li>wait()，导致当前线程等待，直到其他方法该同步监视器的notify或notifiAll方法来唤醒该线程。调用wait()时会释放对同步监视器的锁。</li>
<li>notify()，唤醒次同步监视器上等待的单个线程，如果有多个，随机唤醒一个。</li>
<li>notifyAll()，唤醒同步监视器上所有等待线程。</li>
</ul>
<br>



<h2 id="使用Condition控制线程通信"><a href="#使用Condition控制线程通信" class="headerlink" title="使用Condition控制线程通信"></a>使用Condition控制线程通信</h2><p>前面是程序使用synchronized关键字保证同步，但如果使用的是Lock对象就没有隐式的同步监视器了，也就不能使用上面三种方法。于是就要Condition类的协助。Condition实例绑定在Lock对象上，要获得特定Lock实例的Condition实例就要通过<code>lock.newCondition()</code>来创建。</p>
<p>Condition的方法：</p>
<ul>
<li>await()，类似于wait()。</li>
<li>signal()，类似于notify()。</li>
<li>signalAll()，类似于notifyAll()。</li>
</ul>
<br>



<h2 id="使用阻塞队列控制线程通信"><a href="#使用阻塞队列控制线程通信" class="headerlink" title="使用阻塞队列控制线程通信"></a>使用阻塞队列控制线程通信</h2><p>阻塞队列(BlockingQueue)是Queue的子接口，但是作为线程同步的工具而不是一般容器。它有一个特征：当生产者线程试图向队列里添加元素时，如果队列已满，则线程被阻塞；当消费者尝试从队列里取出元素时，如果队列为空，则线程被阻塞。主要通过以下两个方法实现对应两个功能：</p>
<ul>
<li>put(E e)，添加，若满，阻塞</li>
<li>take()，取出，若空，阻塞</li>
</ul>
<br>



<h1 id="线程组"><a href="#线程组" class="headerlink" title="线程组"></a>线程组</h1><hr>
<p>Java使用ThreadGroup控制线程组。默认情况下子线程和创建它的线程同属一个线程组一旦线程加入了某个线程组后，该线程将永远属于该线程组，直至线程死亡。Thread类提供了以下构造器来设置新创建的线程属于哪个线程组：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread(ThreadGroup threadGroup, Runnable target)</span><br><span class="line">Thread(ThreadGroup threadGroup, Runnable target, String threadName)</span><br><span class="line">Thread(ThreadGroup threadGroup, String threadName)</span><br></pre></td></tr></tbody></table></figure>

<p>ThreadGroup提供了以下简单构造器：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ThreadGroup(String name);</span><br><span class="line">ThreadGroup(ThreadGroup parent, String name); <span class="comment">//指定父线程组</span></span><br></pre></td></tr></tbody></table></figure>

<p>ThreadGroup有以下常用方法：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">activeGroup</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">interrupt</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">isDaemon</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setDaemon</span><span class="params">(<span class="keyword">boolean</span> daemon)</span></span>; <span class="comment">//参数为true，将该线程变为守护线程</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setMaxPriority</span><span class="params">(<span class="keyword">int</span> pri)</span></span>; <span class="comment">//设置线程组的最高优先级</span></span><br></pre></td></tr></tbody></table></figure>

<br>



<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><hr>
<p>创建一个新线程的成本还是比较高的，所以用到线程池，线程池在启动时就创建了<strong>大量空闲</strong>线程，程序将一个Runnable对象或者Callable对象传给线程池，线程池就会启动一个线程执行里面的run或者call方法。方法执行完后，线程并不会死亡，而是再次返回线程池成为空闲状态，等待下一个对象。线程池中的<strong>最大线程数</strong>参数可以控制系统中并发线程数。</p>
<p>Java 5开始，java内建支持线程池。Java 5新增了Executors工程类来产生线程池：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">newCacheThreadPool();</span><br><span class="line">newFixedThreadPool(<span class="keyword">int</span> n);<span class="comment">//创建一个可重用的、具有n个线程的线程池</span></span><br><span class="line">newSingleThreadExecutor();<span class="comment">//创建一个单线程的线程池</span></span><br><span class="line">newScheduledThreadPool(<span class="keyword">int</span> corePoolSize);</span><br><span class="line"><span class="comment">//创建具有指定线程数的线程池，可以在指定延迟后执行线程任务.corePoolSize是指即使线程是空闲的也会被保存在线程池里的线程数</span></span><br><span class="line"></span><br><span class="line">newSingleThreadScheduledExecutor();<span class="comment">//创建只有一个线程的线程池，它可以在指定延迟后执行</span></span><br></pre></td></tr></tbody></table></figure>



<br>



<h1 id="包装线程不安全的类"><a href="#包装线程不安全的类" class="headerlink" title="包装线程不安全的类"></a>包装线程不安全的类</h1><hr>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Collection <span class="title">synchronizedCollection</span><span class="params">(Collection c)</span></span>; <span class="comment">//返回线程安全的c</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> List <span class="title">synchronizedList</span><span class="params">(List list)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Map <span class="title">synchronizedMap</span><span class="params">(Map map)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> Set <span class="title">synchronizedSet</span><span class="params">(Set set)</span></span>;</span><br></pre></td></tr></tbody></table></figure>

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>klaus08
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://klaus08.top/post/15fc6e8c.html" title="线程">https://klaus08.top/post/15fc6e8c.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/8a5a458b.html" rel="prev" title="JZ15 反转链表">
      <i class="fa fa-chevron-left"></i> JZ15 反转链表
    </a></div>
      <div class="post-nav-item">
    <a href="/post/86512f1e.html" rel="next" title="JZ16 合并两个排序的链表">
      JZ16 合并两个排序的链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程"><span class="nav-number">1.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用线程"><span class="nav-number">2.</span> <span class="nav-text">使用线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承Thread"><span class="nav-number">2.1.</span> <span class="nav-text">继承Thread</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现Runnable"><span class="nav-number">2.2.</span> <span class="nav-text">实现Runnable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Callable和Future创建线程（Java-5）"><span class="nav-number">2.3.</span> <span class="nav-text">使用Callable和Future创建线程（Java 5）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较"><span class="nav-number">2.4.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">3.</span> <span class="nav-text">线程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建、就绪"><span class="nav-number">3.1.</span> <span class="nav-text">新建、就绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行、阻塞"><span class="nav-number">3.2.</span> <span class="nav-text">运行、阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死亡"><span class="nav-number">3.3.</span> <span class="nav-text">死亡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#控制线程"><span class="nav-number">4.</span> <span class="nav-text">控制线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#join线程"><span class="nav-number">4.1.</span> <span class="nav-text">join线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台线程"><span class="nav-number">4.2.</span> <span class="nav-text">后台线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程睡眠"><span class="nav-number">4.3.</span> <span class="nav-text">线程睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程让步"><span class="nav-number">4.4.</span> <span class="nav-text">线程让步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#与sleep的区别"><span class="nav-number">4.4.1.</span> <span class="nav-text">与sleep的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程优先级"><span class="nav-number">4.4.2.</span> <span class="nav-text">线程优先级</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程同步"><span class="nav-number">5.</span> <span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步代码块"><span class="nav-number">5.1.</span> <span class="nav-text">同步代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步方法"><span class="nav-number">5.2.</span> <span class="nav-text">同步方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步锁"><span class="nav-number">5.3.</span> <span class="nav-text">同步锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">5.4.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程通信"><span class="nav-number">6.</span> <span class="nav-text">线程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统线程通信"><span class="nav-number">6.1.</span> <span class="nav-text">传统线程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Condition控制线程通信"><span class="nav-number">6.2.</span> <span class="nav-text">使用Condition控制线程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用阻塞队列控制线程通信"><span class="nav-number">6.3.</span> <span class="nav-text">使用阻塞队列控制线程通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程组"><span class="nav-number">7.</span> <span class="nav-text">线程组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池"><span class="nav-number">8.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包装线程不安全的类"><span class="nav-number">9.</span> <span class="nav-text">包装线程不安全的类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
	  
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="klaus08"
      src="https://i.loli.net/2020/01/18/HhpXAC5akQ4Fxcy.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">klaus08</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:scholarslept@gmail.com" title="E-Mail → mailto:scholarslept@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://sighttp.qq.com/authd?IDKEY=e9413421f0a21e27ed0121d39a8be9ce3ba13b3012fc248d" title="QQ → http:&#x2F;&#x2F;sighttp.qq.com&#x2F;authd?IDKEY&#x3D;e9413421f0a21e27ed0121d39a8be9ce3ba13b3012fc248d" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43773164" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43773164" rel="noopener" target="_blank"><i class="fa fa-fw fa-location-arrow"></i>CSDN</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="220" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87OFFER/" rel="tag">剑指OFFER</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E6%9E%84/" rel="tag">重构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">7</span></li></ul>
    </canvas>
    </div>
</div>


    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <div>

</div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">klaus08</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-qq"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<script type="text/javascript" src="/js/love.js"></script>

